<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<LinearLayout-->
        <!--android:gravity="center_horizontal"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--&lt;!&ndash;<com.demo.zbj.mycode.custom.view.BoardView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="200dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="200dp" />&ndash;&gt;-->

        <!--&lt;!&ndash;<com.demo.zbj.mycode.custom.view.PieChatView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="200dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="200dp" />&ndash;&gt;-->

        <!--&lt;!&ndash;<com.demo.zbj.mycode.custom.view.AvatarView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="200dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="200dp" />&ndash;&gt;-->
        <!--&lt;!&ndash;<com.demo.zbj.mycode.custom.view.CircleSportView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content" />&ndash;&gt;-->
        <!--&lt;!&ndash;<com.demo.zbj.mycode.custom.view.ImageTextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="match_parent" />&ndash;&gt;-->
        <!--&lt;!&ndash;<com.demo.zbj.mycode.custom.view.CameraView&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/cameraView"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="match_parent" />&ndash;&gt;-->
        <!--&lt;!&ndash;<com.demo.zbj.mycode.custom.view.FlipCameraView&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/flipCameraView"&ndash;&gt;-->
            <!--&lt;!&ndash;android:focusable="true"&ndash;&gt;-->
            <!--&lt;!&ndash;android:clickable="true"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="match_parent" />&ndash;&gt;-->

        <!--&lt;!&ndash;<com.demo.zbj.mycode.custom.view.MaterialEditText&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/text_input_username"&ndash;&gt;-->
            <!--&lt;!&ndash;android:hint="请输入用户名"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textColorHint="@color/colorAccent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textColor="#000000"&ndash;&gt;-->
            <!--&lt;!&ndash;app:useFloatLabel="false"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="200dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content" />&ndash;&gt;-->
        <!--&lt;!&ndash;<RadioGroup&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/choice_group"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginTop="10dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:orientation="horizontal"&ndash;&gt;-->
            <!--&lt;!&ndash;android:gravity="center_horizontal"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content">&ndash;&gt;-->
            <!--&lt;!&ndash;<RadioButton&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="use float"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="40dp" />&ndash;&gt;-->
            <!--&lt;!&ndash;<RadioButton&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginStart="10dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="not float"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="40dp" />&ndash;&gt;-->
        <!--&lt;!&ndash;</RadioGroup>&ndash;&gt;-->
    <!--</LinearLayout>-->

    <!--<com.demo.zbj.mycode.custom.view.TagLayout-->
        <!--android:id="@+id/tagLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->
    <com.demo.zbj.mycode.custom.view.ScalableImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>